# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:pawned@localhost:6500/brik_dev"

NEXTAUTH_URL="http://localhost:3000"
#Generate using openssl rand -base64 32
NEXTAUTH_SECRET="rX6uAAoLUgwThX98tTyioBeL8OxgpfP4iNxJr0f3Mt4=" 

GOOGLE_CLIENT_ID="960598011881-u6rkeiu5rgu8k84jb7ei8ofl4r3okvo7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"